# carrot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/WebContent/: index.html  index.jsp
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/mapper/: CategoryMapper.xml  HartMapper.xml  ImageMapper.xml  ItemPostMapper.xml  chatMapper.xml  chatRoomMapper.xml  locationMapper.xml  loginMapper.xml  test-mapper.xml  townPostMapper.xml  tradeMapper.xml  userMapper.xml
src/main/WebContent/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/WebContent/WEB-INF/views/: accessDenied.jsp  chatPage.jsp  chatPageNewRoom.jsp  completeModal.jsp  detailItem.jsp  findId.jsp  header.jsp  imsiLoginSuccess.jsp  index.jsp  insertItem.jsp  itemDetail.jsp  itemList.jsp  itemRegister.jsp  listItem.jsp  login.jsp  myBuyPage.jsp  myHeartPage.jsp  mySellPage.jsp  myTradePage.jsp  newpostsummernote.jsp  postDetail.jsp  postEdit.jsp  postList.jsp  postRegister.jsp  searchResult.jsp  signUp.jsp  signUpResult.jsp  snsLoginSuccess.jsp  test.jsp  tradeWriteModal.jsp  userSellPage.jsp  userTradePage.jsp
src/main/WebContent/resources/css/: chatPage.css  common.css  detailItem.css  findId.css  header.css  index.css  insertItem.css  itemDetail.css  itemList.css  itemRegister.css  join.css  listItem.css  login.css  mypagebuy.css  mypagesell.css  mypagetrade.css  postDetail.css  postList.css  postRegister.css  signUp.css
src/main/WebContent/resources/image/: smile.avif
src/main/WebContent/resources/js/: app.js  chat.js  detailItem.js  findId.js  index.js  insertItem.js  itemDetail.js  itemList.js  itemRegister.js  kakaoGeocoder.js  listItem.js  login.js  myBuyPage.js  mySellPage.js  myTradePage.js  notifyModal.js  postDetail.js  postList.js  postRegister.js  signUp.js  tradeWriteModal.js  userSellPage.js  userTradePage.js
src/main/java/com/carrot/controller/: ChatController.java  EmailController.java  ItemPostController.java  LocationController.java  LoginController.java  MainController.java  SnsLoginController.java  TestController.java  TownPostController.java  UserController.java
src/main/java/com/carrot/domain/: AuthVO.java  CategoryVO.java  ChatMessageVO.java  ChatRoomVO.java  GoogleRequest.java  HartVO.java  ImageVO.java  ItemPostVO.java  LocationVO.java  PageVO.java  ReplyVO.java  SearchVO.java  TownPostVO.java  TradeVO.java  UserVO.java
src/main/java/com/carrot/handler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUser.java  CustomUserDetails.java
src/main/java/com/carrot/repository/: CategoryRepository.java  ChatRepository.java  HartRepository.java  ImageRepository.java  ItemPostRepository.java  LocationRepository.java  ReplyRepository.java  TownPostRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/carrot/service/: AWSS3.java  ChatService.java  GoogleLoginService.java  HartService.java  ImageService.java  ItemPostService.java  KakaoLoginService.java  KakaoService.java  LocationService.java  NaverLogin.java  NaverLoginApi.java  (+4 more)
src/main/java/org/example/: TestController.java
