plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.1.3.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.1.1'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'

    implementation 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.0.6.RELEASE'

}

war {
    webAppDirectory = file('src/main/WebContent')
}