plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.1.3.RELEASE'
    implementation 'org.springframework:spring-websocket:5.1.3.RELEASE'
    implementation 'org.springframework:spring-messaging:5.1.3.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.1.1'
    implementation ('com.oracle.database.jdbc:ojdbc8:19.3.0.0'){
        exclude group:'com.oracle.database.ha', module:'simplefan'
        exclude group:'com.oracle.database.ha', module:'ons'
    }

    implementation 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
    implementation 'org.springframework.security:spring-security-taglibs:5.0.6.RELEASE'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.545'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    
    implementation 'javax.mail:mail:1.4.7'
		implementation 'org.springframework:spring-context-support:5.1.3.RELEASE'
		implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
		runtimeOnly 'com.github.scribejava:scribejava-apis:2.8.1'
		implementation 'com.github.scribejava:scribejava-core:2.8.1'
		implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    
}	

war {
    webAppDirectory = file('src/main/WebContent')
    webXml = file('src/main/WebContent/WEB-INF/web.xml')
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}